<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="ttk.Frame" id="frame" named="True">
    <layout manager="pack">
      <property name="anchor">n</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Label" id="label1">
        <property name="justify">center</property>
        <property name="text" translatable="yes">Select a value you want. (minutes format)</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.combobox" id="combobox1">
        <property name="textvariable">string:selected_time</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="checkbutton1">
        <property name="state">normal</property>
        <property name="text" translatable="yes">Save this permanently</property>
        <property name="variable">boolean:save</property>
        <layout manager="pack">
          <property name="side">left</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button1">
        <property name="command" type="command" cbtype="simple">do_the_task</property>
        <property name="text" translatable="yes">Done</property>
        <layout manager="pack">
          <property name="side">right</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
