<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Menu" id="menu1">
    <property name="tearoff">false</property>
    <child>
      <object class="tk.Menuitem.Command" id="command1">
        <property name="accelerator">Ctrl+O</property>
        <property name="command" type="command" cbtype="simple">openfile</property>
        <property name="label" translatable="yes">Open</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="command23">
        <property name="accelerator">Ctrl+Shift+D</property>
        <property name="command" type="command" cbtype="simple">openfolder</property>
        <property name="label" translatable="yes">Open a folder</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="command2">
        <property name="accelerator">Ctrl+N</property>
        <property name="command" type="command" cbtype="simple">add_tab</property>
        <property name="label" translatable="yes">New</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="command3">
        <property name="accelerator">Ctrl+S</property>
        <property name="command" type="command" cbtype="simple">savefile</property>
        <property name="label" translatable="yes">Save</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="command4">
        <property name="accelerator">Ctrl+Shift+S</property>
        <property name="command" type="command" cbtype="simple">savefileas</property>
        <property name="label" translatable="yes">Save as...</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="submenu1">
        <property name="label" translatable="yes">Auto Save...</property>
        <property name="tearoff">false</property>
        <child>
          <object class="tk.Menuitem.Submenu" id="submenu2">
            <property name="label" translatable="yes">The current editor</property>
            <property name="tearoff">false</property>
            <child>
              <object class="tk.Menuitem.Command" id="command18">
                <property name="command" type="command" cbtype="simple">autosv_localcfg</property>
                <property name="label" translatable="yes">Configure</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Checkbutton" id="checkbutton3">
                <property name="command" type="command" cbtype="simple">autosv_local</property>
                <property name="label" translatable="yes">Is enabled?</property>
                <property name="variable">boolean:autosave_local</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Submenu" id="submenu3">
            <property name="label" translatable="yes">Global</property>
            <property name="tearoff">false</property>
            <child>
              <object class="tk.Menuitem.Command" id="command21">
                <property name="command" type="command" cbtype="simple">autosv_globalcfg</property>
                <property name="label" translatable="yes">Configure</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Checkbutton" id="checkbutton4">
                <property name="command" type="command" cbtype="simple">autosv_global</property>
                <property name="label" translatable="yes">Is enabled?</property>
                <property name="variable">boolean:autosave_global</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Separator" id="separator1" />
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="command5">
        <property name="accelerator">Alt+F4</property>
        <property name="command" type="command" cbtype="simple">destroy</property>
        <property name="label" translatable="yes">Quit</property>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="menu2">
    <property name="tearoff">false</property>
    <child>
      <object class="tk.Menuitem.Command" id="command8">
        <property name="accelerator">Ctrl+Z</property>
        <property name="label" translatable="yes">Undo</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="command9">
        <property name="accelerator">Ctrl+Y</property>
        <property name="label" translatable="yes">Redo</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="command10">
        <property name="accelerator">Ctrl+A</property>
        <property name="label" translatable="yes">Select all</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Separator" id="separator2" />
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="command11">
        <property name="accelerator">Ctrl+X</property>
        <property name="label" translatable="yes">Cut</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="command12">
        <property name="accelerator">Ctrl+C</property>
        <property name="label" translatable="yes">Copy</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="command13">
        <property name="accelerator">Ctrl+V</property>
        <property name="label" translatable="yes">Paste</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Separator" id="separator3" />
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="command19">
        <property name="accelerator">Ctrl+F</property>
        <property name="command" type="command" cbtype="simple">gofind</property>
        <property name="label" translatable="yes">Find</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="command20">
        <property name="accelerator">Ctrl+R</property>
        <property name="command" type="command" cbtype="simple">goreplace</property>
        <property name="label" translatable="yes">Replace</property>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="menu3">
    <property name="tearoff">false</property>
    <child>
      <object class="tk.Menuitem.Command" id="command14">
        <property name="command" type="command" cbtype="simple">opencfg</property>
        <property name="label" translatable="yes">Show configurations</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="command15">
        <property name="command" type="command" cbtype="simple">resetcfg</property>
        <property name="label" translatable="yes">Reset all configurations</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="command16">
        <property name="command" type="command" cbtype="simple">change_color</property>
        <property name="label" translatable="yes">Toggle color mode...</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Checkbutton" id="checkbutton2">
        <property name="accelerator">Ctrl+W</property>
        <property name="command" type="command" cbtype="simple">toggle_wrap</property>
        <property name="label" translatable="yes">Word wrap</property>
        <property name="variable">boolean:wrapbtn</property>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="menu4">
    <property name="tearoff">false</property>
    <child>
      <object class="tk.Menuitem.Command" id="command6">
        <property name="command" type="command" cbtype="simple">open_doc</property>
        <property name="label" translatable="yes">Read documents online</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="command7">
        <property name="command" type="command" cbtype="simple">aboutdlg</property>
        <property name="label" translatable="yes">About</property>
      </object>
    </child>
  </object>
</interface>
