<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxDialog" name="AutoSaveDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title></title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText1">
					<font>
						<size>12</size>
						<family>swiss</family>
						<style>normal</style>
						<weight>bold</weight>
						<underlined>0</underlined>
						<!-- <face>Arial</face> -->
					</font>
					<label>Auto-save documents config</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxComboBox" name="m_comboBox1">
					<style>wxCB_DROPDOWN|wxTE_PROCESS_ENTER</style>
					<value />
					<content />
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxCheckBox" name="m_checkBox1">
					<label>Save this permanently</label>
					<checked>0</checked>
				</object>
			</object>
		</object>
	</object>
</resource>
