<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxFrame" name="mainFrame">
    <size>860,640</size>
    <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
    <title></title>
    <centered>1</centered>
    <aui_managed>0</aui_managed>
    <object class="wxMenuBar" name="m_menubar1">
      <object class="wxMenu" name="m_menu1">
        <label>File</label>
        <object class="wxMenuItem" name="m_menuItem5">
          <label>New tab</label>
          <accel>Ctrl+T</accel>
          <help></help>
        </object>
        <object class="wxMenuItem" name="m_menuItem6">
          <label>New window</label>
          <accel>Ctrl+N</accel>
          <help></help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="m_menuItem7">
          <label>Open a file</label>
          <accel>Ctrl+O</accel>
          <help></help>
        </object>
        <object class="wxMenu" name="m_menu21">
          <label>Open a folder...</label>
          <object class="wxMenuItem" name="m_menuItem8">
            <label>Open folder</label>
            <accel>Ctrl+Shift+D</accel>
            <help></help>
          </object>
          <object class="wxMenuItem" name="m_menuItem9">
            <label>Open directory in a new window</label>
            <accel></accel>
            <help></help>
          </object>
        </object>
        <object class="wxMenu" name="m_menu11">
          <label>Recents</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="m_menuItem99">
          <label>Save</label>
          <accel>Ctrl+S</accel>
          <help></help>
        </object>
        <object class="wxMenuItem" name="m_menuItem10">
          <label>Save as...</label>
          <accel>Ctrl+Shift+S</accel>
          <help></help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="m_menuItem11">
          <label>Close all tabs</label>
          <accel></accel>
          <help></help>
        </object>
        <object class="wxMenuItem" name="m_menuItem12">
          <label>Quit</label>
          <accel>Alt+F4</accel>
          <help></help>
        </object>
      </object>
      <object class="wxMenu" name="m_menu2">
        <label>Edit</label>
        <object class="wxMenuItem" name="m_menuItem13">
          <label>Undo</label>
          <accel>Ctrl+Z</accel>
          <help></help>
        </object>
        <object class="wxMenuItem" name="m_menuItem14">
          <label>Redo</label>
          <accel>Ctrl+Y</accel>
          <help></help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="m_menuItem15">
          <label>Cut</label>
          <accel>Ctrl+X</accel>
          <help></help>
        </object>
        <object class="wxMenuItem" name="m_menuItem16">
          <label>Copy</label>
          <accel>Ctrl+C</accel>
          <help></help>
        </object>
        <object class="wxMenuItem" name="m_menuItem17">
          <label>Paste</label>
          <accel>Ctrl+Y</accel>
          <help></help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="m_menuItem18">
          <label>Select all</label>
          <accel>Ctrl+A</accel>
          <help></help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="m_menuItem19">
          <label>Find</label>
          <accel>Ctrl+F</accel>
          <help></help>
        </object>
        <object class="wxMenuItem" name="m_menuItem20">
          <label>Replace</label>
          <accel>Ctrl+R</accel>
          <help></help>
        </object>
        <object class="separator"/>
        <object class="wxMenu" name="m_menu31">
          <label>Auto Save</label>
          <object class="wxMenu" name="m_menu41">
            <label>Global</label>
            <object class="wxMenuItem" name="m_menuItem29">
              <label>Configure</label>
              <accel></accel>
              <help></help>
            </object>
            <object class="wxMenuItem" name="m_menuItem34">
              <label>Is turned on?</label>
              <accel></accel>
              <help></help>
              <checkable>1</checkable>
            </object>
          </object>
          <object class="wxMenu" name="m_menu51">
            <label>The current editor</label>
            <object class="wxMenuItem" name="m_menuItem31">
              <label>Configure</label>
              <accel></accel>
              <help></help>
            </object>
            <object class="wxMenuItem" name="m_menuItem35">
              <label>Is turned on?</label>
              <accel></accel>
              <help></help>
              <checkable>1</checkable>
            </object>
          </object>
        </object>
      </object>
      <object class="wxMenu" name="m_menu3">
        <label>View</label>
        <object class="wxMenuItem" name="m_menuItem21">
          <label>Zoom in</label>
          <accel>Ctrl++</accel>
          <help></help>
        </object>
        <object class="wxMenuItem" name="m_menuItem22">
          <label>Zoom out</label>
          <accel>Ctrl+-</accel>
          <help></help>
        </object>
        <object class="wxMenuItem" name="m_menuItem23">
          <label>Wrap by word</label>
          <accel>Ctrl+W</accel>
          <help></help>
          <checkable>1</checkable>
          <checked>1</checked>
        </object>
        <object class="wxMenuItem" name="m_menuItem37">
          <label>Show indentation guides</label>
          <accel></accel>
          <help></help>
          <checkable>1</checkable>
        </object>
        <object class="wxMenuItem" name="m_menuItem28">
          <label>View document as a HTML page</label>
          <accel></accel>
          <help></help>
        </object>
      </object>
      <object class="wxMenu" name="m_menu4">
        <label>Settings</label>
        <object class="wxMenuItem" name="m_menuItem24">
          <label>Settings...</label>
          <accel>Ctrl+P</accel>
          <help></help>
        </object>
        <object class="wxMenuItem" name="m_menuItem25">
          <label>Reset everything</label>
          <accel></accel>
          <help></help>
        </object>
        <object class="wxMenuItem" name="m_menuItem26">
          <label>Open the configuration directory</label>
          <accel></accel>
          <help></help>
        </object>
      </object>
      <object class="wxMenu" name="m_menu5">
        <label>Help</label>
        <object class="wxMenuItem" name="m_menuItem1">
          <label>About</label>
          <accel></accel>
          <help></help>
        </object>
        <object class="wxMenuItem" name="m_menuItem2">
          <label>System specs</label>
          <accel></accel>
          <help></help>
        </object>
        <object class="wxMenuItem" name="m_menuItem36">
          <label>Show logs</label>
          <accel></accel>
          <help></help>
        </object>
        <object class="wxMenuItem" name="m_menuItem351">
          <label>Show inspector</label>
          <accel>F6</accel>
          <help></help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="m_menuItem3">
          <label>Report issues...</label>
          <accel></accel>
          <help></help>
        </object>
        <object class="wxMenuItem" name="m_menuItem4">
          <label>Read documents</label>
          <accel></accel>
          <help></help>
        </object>
      </object>
    </object>
  </object>
</resource>
