<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="mainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>860,640</size>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="m_menubar1">
			<object class="wxMenu" name="m_menu1">
				<label>File</label>
				<object class="wxMenuItem" name="m_menuItem5">
					<label>New tab\tCtrl+T</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem6">
					<label>New window\tCtrl+N</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_menuItem7">
					<label>Open a file\tCtrl+O</label>
					<help></help>
				</object>
				<object class="wxMenu" name="m_menu21">
					<label>Open a folder...</label>
					<object class="wxMenuItem" name="m_menuItem8">
						<label>Open folder\tCtrl+Shift+D</label>
						<help></help>
					</object>
					<object class="wxMenuItem" name="m_menuItem9">
						<label>Open directory in a new window</label>
						<help></help>
					</object>
				</object>
				<object class="wxMenu" name="m_menu11">
					<label>Recents</label>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_menuItem10">
					<label>Save\tCtrl+S</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem10">
					<label>Save as...\tCtrl+Shift+S</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_menuItem11">
					<label>Close all tabs</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem12">
					<label>Quit\tAlt+F4</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu2">
				<label>Edit</label>
				<object class="wxMenuItem" name="m_menuItem13">
					<label>Undo\tCtrl+Z</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem14">
					<label>Redo\tCtrl+Y</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_menuItem15">
					<label>Cut\tCtrl+X</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem16">
					<label>Copy\tCtrl+C</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem17">
					<label>Paste\tCtrl+Y</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_menuItem18">
					<label>Select all\tCtrl+A</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_menuItem19">
					<label>Find\tCtrl+F</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem20">
					<label>Replace\tCtrl+R</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenu" name="m_menu31">
					<label>Auto Save</label>
					<object class="wxMenu" name="m_menu41">
						<label>Global</label>
						<object class="wxMenuItem" name="m_menuItem29">
							<label>Configure</label>
							<help></help>
						</object>
						<object class="wxMenuItem" name="m_menuItem34">
							<label>Is turned on?</label>
							<help></help>
							<checkable>1</checkable>
						</object>
					</object>
					<object class="wxMenu" name="m_menu51">
						<label>The current editor</label>
						<object class="wxMenuItem" name="m_menuItem31">
							<label>Configure</label>
							<help></help>
						</object>
						<object class="wxMenuItem" name="m_menuItem35">
							<label>Is turned on?</label>
							<help></help>
							<checkable>1</checkable>
						</object>
					</object>
				</object>
			</object>
			<object class="wxMenu" name="m_menu3">
				<label>View</label>
				<object class="wxMenuItem" name="m_menuItem21">
					<label>Zoom in\tCtrl++</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem22">
					<label>Zoom out\tCtrl+-</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem23">
					<label>Wrap by word\tCtrl+W</label>
					<help></help>
					<checked>1</checked>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="m_menuItem37">
					<label>Show indentation guides</label>
					<help></help>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="m_menuItem28">
					<label>View document as a HTML page</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu4">
				<label>Settings</label>
				<object class="wxMenuItem" name="m_menuItem24">
					<label>Settings...\tCtrl+P</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem25">
					<label>Reset everything</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem26">
					<label>Open the configuration directory</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu5">
				<label>Help</label>
				<object class="wxMenuItem" name="m_menuItem1">
					<label>About</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem2">
					<label>System specs</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem36">
					<label>Show logs</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_menuItem3">
					<label>Report issues...</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem4">
					<label>Read documents</label>
					<help></help>
				</object>
			</object>
		</object>
	</object>
</resource>
